### getting the list of books available in the shop
GET http://localhost:5000/ HTTP/1.1

### getting the book details based on ISBN  
GET http://localhost:5000/isbn/1 HTTP/1.1

### getting the book details based on title
GET http://localhost:5000/title/part HTTP/1.1

### getting the book details based on author  
GET http://localhost:5000/author/1 HTTP/1.1

### getting book reviews  
GET http://localhost:5000/review/1 HTTP/1.1

### REGISTER
POST http://localhost:5000/register HTTP/1.1
Content-Type:application/json

{"username": "anouar" , "password" : "pass"}

### LOGIN   
POST http://localhost:5000/customer/login HTTP/1.1
Content-Type:application/json

{"username": "anouar" , "password" : "pass"}


### Adding or modifying a book review.
PUT  http://localhost:5000/customer/auth/review/1 HTTP/1.1
Content-Type:application/json

{"review": "test" }


###  deleting a book review.
DELETE  http://localhost:5000/customer/auth/review/1 HTTP/1.1
Content-Type:application/json



